# action.yml
name: "thereisnotime/sqlmap"
description: "Run sqlmap in your GitHub Actions workflow"

inputs:
  url:
    description: "Target URL (e.g. http://www.blackfox-security.com/vuln.php?id=1)"
    required: true
    default: ""
  additional_args:
    description: "Additional arguments to pass to sqlmap. Default is --batch to run in non-interactive mode."
    required: false
    default: "--batch"

runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: python3
  args:
    - -c
    - |
      args=("--url=${{ inputs.url }}")
      IFS=" " read -ra additional_args <<< "${{ inputs.additional_args }}"
      for arg in "${additional_args[@]}"; do
        args+=("$arg")
      done
      echo "${args[@]}"
      exec /sqlmap/sqlmap.py "${args[@]}"

branding:
  icon: "map"
  color: "red"
