# action.yml
name: "thereisnotime/sqlmap"
description: "Run sqlmap in your GitHub Actions workflow"

inputs:
  url:
    description: "Target URL (e.g. http://www.site.com/vuln.php?id=1)"
    required: true
    default: ""
  additional_args:
    description: "Additional arguments to pass to sqlmap. Default is --batch to run in non-interactive mode."
    required: false
    default: "--batch"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --url=${{ inputs.url }}
    - ${{ inputs.additional_args }}

branding:
  icon: "map"
  color: "red"
